1. HTML5 - https://ru.wikipedia.org/wiki/HTML - язык гипертекстовой разметки
— стандартизированный язык разметки документов во Всемирной паутине. 
Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). 
Язык HTML интерпретируется браузерами; 
полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера 
или мобильного устройства.

==============================================================================================================

2. CSS3 - https://ru.wikipedia.org/wiki/CSS - каскадные таблицы стилей
— формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, 
написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, 
например, к SVG или XUL.

==============================================================================================================

3. React - https://ru.reactjs.org/ - JavaScript-библиотека для создания пользовательских интерфейсов
Фичи:
- Декларативный
    Создавать интерактивные пользовательские интерфейсы на React — приятно и просто. 
    Вам достаточно описать, как части интерфейса приложения выглядят в разных состояниях. 
    React будет своевременно их обновлять, когда данные изменяются.
    Декларативные представления сделают код более предсказуемым и упростят отладку.

- Основан на компонентах
    Создавайте инкапсулированные компоненты с собственным состоянием, 
    а затем объединяйте их в сложные пользовательские интерфейсы.
    Поскольку логика компонента написана на JavaScript, а не содержится в шаблонах, 
    можно с лёгкостью передавать самые разные данные по всему приложению и держать состояние вне DOM.

-   Научитесь однажды — пишите где угодно
    Нам не нужно ничего знать про остальную часть вашего технологического стека, 
    поэтому вы можете разрабатывать новую функциональность на React, не изменяя существующий код.
    React также может работать на Node.js, и даже на мобильных платформах с помощью React Native.

==============================================================================================================

4. React Bootstrap - https://react-bootstrap.netlify.com/ - Фреймворк Bootstrap, 
    переделыный в компонентом стиле React.

==============================================================================================================

5. Git - https://ru.wikipedia.org/wiki/Git - Система контороля версий

— распределённая система управления версиями. Проект был создан Линусом Торвальдсом для управления 
разработкой ядра Linux, первая версия выпущена 7 апреля 2005 года. На сегодняшний день его 
поддерживает Джунио Хамано.

==============================================================================================================

6. GitHub Pages - https://pages.github.com/ - Веб-хостинг, который работает напрямую с репозиторием из GitHub
Прост в использовании
Напрямую связан с веткой из git
Обеспечивает высокую скорость доступа пользователей к сайту
Современный и популярный для небольших проектов
Бесплатный

==============================================================================================================